п»ҝ{
    "spider": "./spider.jar",
    "wallpaper": "https://ж·ұиүІеЈҒзәё.xxooo.cf/",
    "logo": "./logo.png",
    "sites": [
        {
            "key": "иұҶз“Ј",
            "name": "пёҸе…¬дј—еҸ·в”ғAPPе®«ж®ҝ3",
            "type": 3,
            "api": "csp_Douban",
            "searchable": 0
        },
        {
            "key": "жҪ®жөҒ",
            "name": "жҪ®жөҒв”ғеҪұи§Ҷ",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "api": "csp_AppRJ",
            "ext": "http://v.rbotv.cn"
        },
        {
            "key": "QD4K",
            "name": "зҢӘзҢӘв”ғеҪұи§Ҷ",
            "type": 3,
            "searchable": 1,
            "quickSearch": 0,
            "api": "./api/AppV2.py",
            "playerType": 2,
            "ext": {
                "api": "http://dmmax.kuailezhuiju2.com/icciu_api.php/v1.vod",
                "datasignkey": "6QQNUsP3PkD2ajJCPCY8",
                "apisignkey": "lvdoutv-1.0.0"
            }
        },
        {
            "key": "csp_Gz360",
            "name": "з“ңеӯҗв”ғеҪұи§Ҷ",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "api": "csp_Gz360",
            "playerType": 2
        },
        
        {
            "key": "csp_Xlys",
            "name": "дҝ®зҪ—в”ғзЈҒеҠӣ",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "api": "csp_Xlys",
            "ext": "https://xl01.com.de"
        },
        {
            "key": "иҚҗзүҮ",
            "name": "иҚҗзүҮв”ғеҪұи§Ҷ",
            "api": "csp_Jianpian",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "playerType": "2",
            "ext": "https://ev2089.zxbwv.com"
        },
        {
            "key": "csp_SaoHuo",
            "name": "йӘҡзҒ«в”ғеҪұи§Ҷ",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "api": "csp_SaoHuo",
            "playerType": 2,
            "ext": "https://shdy5.us"
        },
        {
            "key": "csp_Tvyb",
            "name": "дә‘ж’ӯв”ғеҪұи§Ҷ",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "api": "csp_Tvyb"
        },
        {
            "key": "csp_Qiyou",
            "name": "еҘҮдјҳв”ғеҪұи§Ҷ",
            "type": 3,
            "jar":"./fm_old.jar",
            "searchable": 1,
            "quickSearch": 1,
            "api": "csp_Qiyou"
        },
        
        {"key": "csp_New6v","name": "ж–°6Vв”ғеҪұи§Ҷ","type": 3,"jar":"./xyq.jar","api": "csp_New6v","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"https://www.xb6v.com"},
        {"key":"csp_DyGod","name":"з”өеҪұеӨ©е Ӯв”ғеҪұи§Ҷ","type":3,"jar":"./xyq.jar","api":"csp_DyGod","searchable":1,"quickSearch":1,"filterable":1},
        //{"key":"csp_QnMp4","name":"дёғеҰ№в”ғеҪұи§Ҷ","type":3,"jar":"./xyq.jar","api":"csp_QnMp4","searchable":1,"quickSearch":1,"filterable":1},
        
        {"key":"csp_BLSGod","name":"80Sв”ғеҪұи§Ҷ","type":3,"jar":"./xyq1.jar","api":"csp_BLSGod","searchable":1,"quickSearch":1,"filterable":1},
        //{"key":"csp_JianPian","name":"иҚҗзүҮв”ғеҪұи§Ҷ","type":3,"jar":"./xyq.jar","api":"csp_JianPian","playerType":1,"searchable":1,"quickSearch":1,"filterable":1},
        {"key":"csp_Ikanbot","name": "Ikanbotв”ғеҪұи§Ҷ","type": 3,"jar":"./xyq.jar","api": "csp_Ikanbot","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"https://v.aikanbot.com"},
        {"key": "csp_XYQHiker_еҶңж°‘еҪұи§Ҷ","name":"еҶңж°‘в”ғеҪұи§Ҷ","type":3,"jar":"./xyq.jar","api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/еҶңж°‘еҪұи§Ҷ.json"},
        {"key": "csp_XYQHiker_еү§еңҲеңҲ","name":"еү§еңҲеңҲв”ғеҪұи§Ҷ","type":3,"jar":"./xyq.jar","api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/еү§еңҲеңҲ.json","click":"document.getElementById('playleft').children[0].contentWindow.document.getElementById('start').click()"},
        //{"key": "csp_XYQHiker_йӘҡзҒ«з”өеҪұVIP","name": "йӘҡзҒ«в”ғеҪұи§Ҷ","type": 3,"jar":"./xyq.jar","api": "csp_XYQHiker","searchable": 1,"quickSearch": 1,"filterable": 1,"ext": "./XYQHiker/йӘҡзҒ«з”өеҪұVIP.json"},
        
        {"key": "csp_XYQHiker_зҲұзңӢз”өеҪұ","name":"зҲұзңӢв”ғеҪұи§Ҷ","type":3,"jar":"./xyq.jar","api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/зҲұзңӢз”өеҪұ.json"},
		{"key": "csp_XYQHiker_дҪҺз«ҜеҪұи§Ҷ","name":"дҪҺз«Ҝв”ғеҪұи§Ҷ","type":3,"jar":"./xyq.jar","api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/дҪҺз«ҜеҪұи§Ҷ.json"},
		{"key": "csp_XYQHiker_еҘҪеҪұеҝ«зңӢ","name":"еҘҪеҪұеҝ«зңӢв”ғеҪұи§Ҷ","type":3,"jar":"./xyq.jar","api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/еҘҪеҪұеҝ«зңӢ.json"},
		{"key": "csp_XYQHiker_жқҘзңӢзӮ№ж’ӯ","name":"жқҘзңӢв”ғеҪұи§Ҷ","type":3,"jar":"./xyq.jar","api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/жқҘзңӢзӮ№ж’ӯ.json"},
        
		{"key":"drpy_js_йҮ‘зүҢ","name":"йҮ‘зүҢв”ғеҪұи§Ҷ","type":3,"jar":"./xyq.jar","api":"./dr_py/libs/drpy2.min.js","ext":"./dr_py/js/йҮ‘зүҢеҪұи§Ҷ.js"},
		//{"key": "csp_XYQHiker_зңӢдёҖзңӢеҪұи§Ҷ","name":"зңӢдёҖзңӢв”ғеҪұи§Ҷ","type":3,"jar":"./xyq.jar","api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/зңӢдёҖзңӢеҪұи§Ҷ.json"},
		
		
		{"key":"еӨ©еӨ©","name":"еӨ©еӨ©в”ғеҪұи§Ҷ","type":3,"jar":"./qj260108.jar","api":"csp_TTian","playerType":2,"ext":"7lj763gg0939791h1l3888jig44gi291li"},
        //{"key":"csp_xlys","name":"дҝ®зҪ—в”ғеҪұи§Ҷ","type":3,"jar":"./qj260108.jar.jar","api":"csp_Bdys01","searchable":1,"playerType":1,"quickSearch":1,"filterable":0,"ext":"7lj763gg402i7942476492jlg94li29kk6gi8448ij"},
        {"key":"еү§иҜ„","name":"еү§иҜ„в”ғеҪұи§Ҷ","type":3,"jar":"./qj260108.jar","api":"csp_Jpys","playerType":1,"ext":"7lj763gg402i7942463j9j9jh8579590k3hjii5gi4i73l2k5l"},
        {"key":"е·§жҠҖдәҢ","name":"QJ1в”ғеҪұи§Ҷ","type":3,"jar":"./qj260108.jar","api":"csp_qiao2","playerType":2,"ext":""},
        {"key":"е·§жҠҖдә”","name":"QJ2в”ғеҪұи§Ҷ","type":3,"jar":"./qj260108.jar","api":"csp_qiao2","playerType":2,"ext":"7lj763gg402i7942412h849jg1558j9jl8g19213il86316k465719lik158491h179312hk935886ig2l05g9"},
        {"key":"ж°ёеӨң","name":"ж°ёеӨңв”ғеҪұи§Ҷ","type":3,"jar":"./qj260108.jar","api":"csp_Xdai","playerType":2,"ext":"7lj763gg0939790i413gjh9kk011jijiggll990k9li73l224k770ik0j10l502j2j9l798lhj778hh33g018h94k5j400kij3567j7gji97kkk4118421g03lll"},
        {"key":"жҳҹжІі","name":"жҳҹжІів”ғеҪұи§Ҷ","type":3,"jar":"./qj260108.jar","api":"csp_Qiji","playerType":2,"ext":"7lj763gg0939795i007ki485k612jli3hil9990l96j86i79025j08k7l8055g1h1i834kg3i900i0j06k4hg190k2lj0gk6k567614jl0k399gl72j06hkl3ilj1l"},
		//{"key":"е®ўжҳҹ","name":"е®ўжҳҹв”ғеҪұи§Ҷ","type":3,"jar":"./qiaoji.jar","api":"csp_Xdai","searchable": 1,"quickSearch": 1,"playerType":2,"ext":"7lj763gg0939790i413gi486k509jgi3ggk6j244j6j36j76041707h0lk124l0l0h867j83h576h3j66h4lk89lh5lh1jl3l170647kj09lklji74j56lg673li1h16"},
		{"key":"жҹ жӘ¬","name":"жҹ жӘ¬в”ғеҪұи§Ҷ","type":3,"jar":"./qj260108.jar","api":"csp_Nmvod","playerType":2,"ext":"7lj763gg402i7942503g839jg74h8h88highi40799jh6i6k454419l0l5184k0g549h0kg2i01i838i2h42g891lgg1"},
		{"key":"Dygang","name":"з”өеҪұжёҜв”ғеҪұи§Ҷ","type":3,"jar":"./qj260108.jar","api":"csp_Dygang","searchable":1,"quickSearch":1,"filterable":0},
        
		{
            "key": "csp_AppXY",
            "name": "жҳҹиҠҪв”ғзҹӯеү§",
            "type": 3,
            "api": "./api/XYDJ.py",
            "searchable": 1,
            "changeable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "рҹ“әв”ғпёҺеү§зҺӢв”ғзҹӯеү§",
            "name": "еү§зҺӢв”ғзҹӯеү§",
            "type": 3,
            "api": "./api/JWDJ.py",
            "searchable": 1,
            "changeable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "вңЁеӨ©йҫҷеҪұйҷўвңЁ",
            "name": "еӨ©йҫҷв”ғзҹӯеү§",
            "type": 3,
            "jar": "./duanju.jar",
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./duanju/еӨ©йҫҷзҹӯеү§.json"
        },
        {"key": "csp_XYQHiker_йҖҹеү§","name":"йҖҹеү§в”ғзҹӯеү§","type":3,"jar":"./xyq.jar","api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/йҖҹеү§.json"},
        {"key": "csp_XYQHiker_зҹӯеү§дә”дә”","name":"дә”дә”в”ғзҹӯеү§","jar":"./xyq.jar","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/зҹӯеү§дә”дә”.json"},
        
        {
            "key": "csp_Dm84",
            "name": "е·ҙеЈ«в”ғеҠЁжј«",
            "type": 3,
            "playerType": "2",
            "api": "csp_Dm84",
            "ext": "https://dm84.net"
        },
        {
            "key": "дё«дё«",
            "name": "дё«дё«в”ғеҠЁжј«",
            "type": 3,
            "api": "csp_AppGet",
            "ext": "http://tv.yy-fun.cc|qkxnwkfjwpcnwycl"
        },
        {"key": "csp_XYQHiker_йЈҺй“ғеҠЁжј«","name":"йЈҺй“ғв”ғеҠЁжј«","type":3,"jar":"./xyq.jar","api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/йЈҺй“ғеҠЁжј«.json"},
        
        {"key": "csp_XYQHiker_е—·е‘ңеҠЁжј«","name":"е—·е‘ңв”ғеҠЁжј«","type":3,"jar":"./xyq.jar","api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/е—·е‘ңеҠЁжј«.json"},
        //{"key": "csp_XYQHiker_еҠЁжј«е·ҙеЈ«","name":"е·ҙеЈ«в”ғеҠЁжј«","type":3,"jar":"./xyq.jar","api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/еҠЁжј«е·ҙеЈ«.json"},
        {"key": "csp_XYQHiker_ageеҠЁжј«","name":"AGEв”ғеҠЁжј«","type":3,"jar":"./xyq.jar","api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/ageеҠЁжј«.json"},
        
		{
            "key": "й…·зӢ—",
            "name": "й…·зӢ—в”ғйҹід№җ",
            "type": 3,
            "api": "csp_Kugou",
            "playerType": 2,
            "ext": {
                "classes": [
                    {
                        "type_name": "й…·зӢ—",
                        "type_id": "kugou"
                    }
                ]
            }
        },
        {"key":"csp_Djuu","name":"DJжӮ жӮ в”ғйҹід№җ","type":3,"jar":"./xyq.jar","api":"csp_Djuu","filterable":1,"quickSearch":1,"searchable":1},
        //е–ңй©¬
        {"key": "csp_XYQHiker_жҲҸжӣІеӨҡеӨҡ","name":"жҲҸжӣІеӨҡеӨҡ","type":3,"jar":"./xyq.jar","api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/жҲҸжӣІеӨҡеӨҡ.json"},
		{"key": "csp_XYQHiker_е…”е°Ҹиҙқ","name":"е…”е°Ҹиҙқв”ғж•ҷиӮІ","type":3,"jar":"./xyq.jar","api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/е…”е°Ҹиҙқ.json"},
		{"key": "csp_XYQHiker_е…”е°Ҹиҙқ2","name":"е…”е°Ҹиҙқ2в”ғж•ҷиӮІ)","type":3,"jar":"./xyq.jar","api":"csp_XYQHiker","searchable":0,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/е…”е°Ҹиҙқ2.json"},
        
        {"key": "csp_XYQHiker_ж’ӯи§Ҷз«Ҙи¶Ј","name":"ж’ӯи§Ҷз«Ҙи¶Јв”ғж•ҷиӮІ","type":3,"jar":"./xyq.jar","api":"csp_XYQHiker","searchable":0,"quickSearch":0,"filterable":1,"ext":"./XYQHiker/ж’ӯи§Ҷз«Ҙи¶Ј.json"},
        
        {
            "key": "csp_е°‘е„ҝ",
            "name": "е°‘е„ҝв”ғж•ҷиӮІ",
            "type": 3,
            "api": "csp_Bili",
            "playerType": 2,
            "ext": {
                "json": "https://img2.gelonghui.com/library/1903b-eb0f1675-2437-4e72-bcf0-427b1626d79fnull",
                "cookie": ""
            },
            "style": {
                "type": "rect",
                "ratio": 1.333
            }
        },
        {
            "key": "csp_е°ҸеӯҰ",
            "name": "е°ҸеӯҰв”ғж•ҷиӮІ",
            "type": 3,
            "api": "csp_Bili",
            "playerType": 2,
            "ext": {
                "json": "https://img2.gelonghui.com/library/a1140-144855fe-3eaa-44f3-b689-6812c233de54null",
                "cookie": ""
            },
            "style": {
                "type": "rect",
                "ratio": 1.333
            }
        },
        {
            "key": "csp_еҲқдёӯ",
            "name": "еҲқдёӯв”ғж•ҷиӮІ",
            "type": 3,
            "api": "csp_Bili",
            "playerType": 2,
            "ext": {
                "json": "https://img2.gelonghui.com/library/ba156-73e16cad-8257-4f33-b8c0-e051e72e546dnull",
                "cookie": ""
            },
            "style": {
                "type": "rect",
                "ratio": 1.333
            }
        },
        {
            "key": "csp_й«ҳдёӯ",
            "name": "й«ҳдёӯв”ғж•ҷиӮІ",
            "type": 3,
            "api": "csp_Bili",
            "playerType": 2,
            "ext": {
                "json": "https://img2.gelonghui.com/library/e44b3-4a82ab48-e014-49b2-bb66-ee5207e8f195null",
                "cookie": ""
            },
            "style": {
                "type": "rect",
                "ratio": 1.333
            }
        }
        
    ],
    "parses": [
        {
            "name": "JsonиҒҡеҗҲ",
            "type": 3,
            "url": "Demo"
        },
        {
            "name": "WebиҒҡеҗҲ",
            "type": 3,
            "url": "Web"
        },
        {
            "name": "qiyi[е®ҳжәҗ]",
            "type": 1,
            "url": "http://39.104.230.177:1122/lxjx/myyk.php?url="
        },
        
        //{"name":"Jsonе№¶еҸ‘","type":2,"url":"Parallel"},
        //{"name":"JsonиҪ®иҜў","type":2,"url":"Sequence"},
        //{"name":"и§ЈжһҗиҒҡеҗҲ","type":3,"url":"Demo"},
        {"name":"WebиҒҡеҗҲ","type":3,"url":"Web"},
        {"name":"-е’ёйұј-","type":0,"url":"https://jx.xymp4.cc/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.3124.68"}}},
        {"name":"-иҷҫзұі-","type":0,"url":"https://jx.xmflv.com/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.57"}}},
        {"name":"-е’ёйұј-","type":0,"url":"https://jx.xymp4.cc/?url=","ext":{"flag":["qq","и…ҫи®Ҝ","qiyi","зҲұеҘҮиүә","еҘҮиүә","youku","дјҳй…·","mgtv","иҠ’жһң","letv","д№җи§Ҷ","pptv","PPTV","sohu","bilibili","е“”е“©е“”е“©","е“”е“©"],"ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36","referer":"https://jx.xyflv.cc/"}}}},
        {"name":"-ж·ҳзүҮ-","type":0,"url":"https://jx.yparse.com/index.php?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"}}},
        {"name":"-еҶ°иұҶ-","type":0,"url":"https://bd.jx.cn/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"}}},
        {"name":"-77и§Јжһҗ-","type":0,"url":"https://jx.77flv.cc/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"}}},
        //{"name":"-hls-","type":0,"url":"https://jx.hls.one/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"}}},
        //{"name":"-qmи§Јжһҗ-","type":0,"url":"http://jiexi44.qmbo.cn/jiexi/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"}}},
        {"name":"-zui-","type":0,"url":"https://jx.zui.cm/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"}}},
        {"name":"-зӣҳеҸӨ-","type":0,"url":"https://www.playm3u8.cn/jiexi.php?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"}}},
        {"name":"-еӨңе№•-","type":0,"url":"https://yemu.xyz/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"}}},
        {"name":"и§ЈжһҗиҒҡеҗҲ","type":3,"url":"Demo"},
        {"name":"JsonиҪ®иҜў","type":2,"url":"Sequence"},
        {"name":"е·§жҠҖ","type":1,"url":"https://zy.qiaoji8.com/neibu.php?url=","ext":{"flag":["qq","и…ҫи®Ҝ","qiyi","зҲұеҘҮиүә","еҘҮиүә","youku","дјҳй…·","sohu","жҗңзӢҗ","letv","д№җи§Ҷ","mgtv","иҠ’жһң","tnmb","seven","bilibili"],"header":{"User-Agent":"okhttp/4.9.1"}}},
        {"name":"е·§жҠҖдәҢ","type":1,"url":"https://zy.qiaoji8.com/gouzi.php?url=","ext":{"flag":["qq","и…ҫи®Ҝ","qiyi","зҲұеҘҮиүә","еҘҮиүә","youku","дјҳй…·","sohu","жҗңзӢҗ","letv","д№җи§Ҷ","mgtv","иҠ’жһң","tnmb","seven","bilibili","1905","NetFilx"],"header":{"User-Agent":"okhttp/4.9.1"}}},
        {"name":"е·§жҠҖдёү","type":1,"url":"https://zy.qiaoji8.com/xiafan.php?url=","ext":{"flag":["QD4K","iyf","duanju","gzcj","GTV","GZYS","weggz","Ace"],"header":{"User-Agent":"okhttp/4.9.1"}}}
    ],
	"flags":["youku","qq","iqiyi","qiyi","letv","sohu","tudou","pptv","mgtv","wasu","bilibili","renrenmi","m1905","seven","m78","mtv","sjs","dbs","yds","HNB","JL4K"],
    "rules":[
        {
            "name": "вҷ»пёҸйҮҸйқһ",
            "hosts": [
                "lz",
                "vip.lz",
                "v.cdnlz",
                "hd.lz",
                "ffzy",
                "vip.ffzy",
                "hd.ffzy"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\r*\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
                "#EXT-X-DISCONTINUITY\r*\n*#EXTINF:6.600000,[\\s\\S]*?#EXT-X-DISCONTINUITY"
            ]
        },
        {
            "name": "вҷ»пёҸзҙўе°ј",
            "hosts": [
                "suonizy",
                "qrssv.com"
            ],
            "regex": [
                "15.1666",
                "15.2666"
            ]
        },
        {
            "name": "вҷ»пёҸд№җи§Ҷ",
            "hosts": [
                "leshiyun"
            ],
            "regex": [
                "15.92"
            ]
        },
        {
            "name": "вҷ»пёҸдјҳиҙЁ",
            "hosts": [
                "yzzy",
                "playback"
            ],
            "regex": [
                "16.63",
                "18.66",
                "17.66",
                "19.13"
            ]
        },
        {
            "name": "вҷ»пёҸеҝ«зңӢ",
            "hosts": [
                "kuaikan",
                "vip.kuaikan"
            ],
            "regex": [
                "15.32",
                "15.231",
                "18.066"
            ]
        },
        {
            "name": "вҷ»пёҸ360",
            "hosts": [
                "lyhuicheng"
            ],
            "regex": [
                "#EXTINF.*?\\s+.*?hrz8QcR9.*?\\.ts\\s+",
                "#EXT-X-KEY:METHOD=NONE[\\s\\S]*?#EXT-X-DISCONTINUITY"
            ]
        },
        {
            "name": "вҷ»пёҸејҖжәҗжЈӢзүҢ",
            "hosts": [
                "askzycdn",
                "jkunbf",
                "bfikuncdn",
                "bfaskcdn"
            ],
            "regex": [
                "#EXT-X-KEY:METHOD=NONE\r*\n*#EXTINF:5,[\\s\\S]*?#EXT-X-DISCONTINUITY",
                "#EXT-X-KEY:METHOD=AES-128,URI=\"[^\"]+\"\r*\n*#EXTINF:3.333,[\\s\\S]*?#EXT-X-DISCONTINUITY"
            ]
        },
        {
            "name": "вҷ»пёҸжҡҙйЈҺ",
            "hosts": [
                "bfengbf.com",
                "bfzy",
                "c1"
            ],
            "regex": [
                "#EXTINF.*?\\s+.*?adjump.*?\\.ts\\s+",
                "#EXT-X-DISCONTINUITY\r*\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
            ]
        },
        {
            "name": "вҷ»пёҸеҶңж°‘",
            "hosts": [
                "toutiaovod.com"
            ],
            "regex": [
                "video/tos/cn"
            ]
        },
        {
            "name": "вҷ»пёҸзҒ«еұұ",
            "hosts": [
                "huoshan.com"
            ],
            "regex": [
                "item_id="
            ]
        },
        {
            "name": "вҷ»пёҸжҠ–йҹі",
            "hosts": [
                "douyin.com"
            ],
            "regex": [
                "is_play_url="
            ]
        },
        {
            "name": "вҷ»пёҸзЈҒеҠӣ",
            "hosts": [
                "magnet"
            ],
            "regex": [
                "жңҖ ж–°",
                "зӣҙ ж’ӯ",
                "жӣҙ ж–°"
            ]
        },
        {
            "name": "вҷ»пёҸйҘӯеӣўзӮ№еҮ»",
            "hosts": [
                "dadagui",
                "freeok",
                "dadagui"
            ],
            "script": [
                "document.querySelector(\"#playleft iframe\").contentWindow.document.querySelector(\"#start\").click();"
            ]
        },
        {
            "name": "вҷ»пёҸжҜӣй©ҙзӮ№еҮ»",
            "hosts": [
                "www.maolvys.com"
            ],
            "script": [
                "document.getElementsByClassName('swal-button swal-button--confirm')[0].click()"
            ]
        },
        
        {"host":"www.iesdouyin.com","rule":["playwm/?video_id="]},
        {"host":"www.ysgc.vip","rule":["getm3u8?url=http"]},
        {"host":"v.douyin.com","rule":["playwm/?video_id="]},
        {"host": "dyxs20.com","rule": [".m3u8"]},
        {"host": "www.agemys.cc","rule": ["cdn-tos","obj/tos-cn"]},
        {"host": "www.sharenice.net","rule": ["http.*?/play.{0,3}\\?[^url]{2,8}=.*","qianpailive.com","vid="]},
        //йқһеҮЎпјҢйҮҸеӯҗпјҢзҙўе°јпјҢжҡҙйЈҺ
        {
        "name": "жҡҙйЈҺ",
        "hosts": [
            "bfzy",
            "bfbfvip",
            "bfengbf"
        ],
        "regex": [
            "#EXTINF.*?\\s+.*?adjump.*?\\.ts"
        ]
    },
    {
        "name": "йҮҸеӯҗ",
        "hosts": [
            "vip.lz",
            "hd.lz",
            ".cdnlz"
        ],
        "regex": [
            "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:7\\.166667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
            "#EXTINF.*?\\s+.*?08646.*?\\.ts",
            "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF.*?6\\.667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
            "#EXTINF.*?\\s+.*?48234.*?\\.ts",
            "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF.*?7\\.067,[\\s\\S]*?#EXT-X-DISCONTINUITY",
            "17.19",
            "19.63"
        ]
    },
    {
        "name": "йқһеҮЎ",
        "hosts": [
            "vip.ffzy",
            "hd.ffzy",
            "super.ffzy",
            "cachem3u8.2s0"
        ],
        "regex": [
            "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6\\.400000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
            "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6\\.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
            "#EXTINF.*?\\s+.*?1171(057).*?\\.ts",
            "#EXTINF.*?\\s+.*?6d7b(077).*?\\.ts",
            "#EXTINF.*?\\s+.*?6718a(403).*?\\.ts",
            "17.99",
            "14.45"
        ]
    },
    {
        "name": "зҙўе°ј",
        "hosts": [
            "suonizy"
        ],
        "regex": [
            "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:1\\.000000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
            "#EXTINF.*?\\s+.*?p1ayer.*?\\.ts",
            "#EXTINF.*?\\s+.*?\\/video\\/original.*?\\.ts"
        ]
    },
    {
        "name": "еҝ«зңӢ",
        "hosts": [
            "kuaikan"
        ],
        "regex": [
            "#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:5,[\\s\\S]*?#EXT-X-DISCONTINUITY",
            "#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:2\\.4,[\\s\\S]*?#EXT-X-DISCONTINUITY",
            "#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:1\\.467,[\\s\\S]*?#EXT-X-DISCONTINUITY"
        ]
    },
    {
        "name": "leshiyun",
        "hosts": [
            "leshiyuncdn"
        ],
        "regex": [
            "15.92"
        ]
    },
    {
        "name": "1080zyk",
        "hosts": [
            "high24-playback",
            "high20-playback",
            "yzzy.play",
            "yzzy-dy"
        ],
        "regex": [
            "16.63",
            "17.66"
        ]
    },
    {
        "name": "зңӢеҪұзҪ‘",
        "hosts": [
            "fentvoss"
        ],
        "regex": [
            "38.68",
            "38.12",
            "38.80",
            "30.08",
            "44.00",
            "36.80",
            "40.68",
            "29.08",
            "29.28",
            "24.88"
        ]
    },
    {
        "name": "ikun",
        "hosts": [
            "bfikuncdn"
        ],
        "regex": [
            "#EXTINF.*?\\s+.*?XR8pDxQk.*?\\.ts",
            "#EXTINF.*?\\s+.*?p5XQill8.*?\\.ts"
        ]
    },
    {
        "name": "й»‘жңЁиҖіhmr",
        "hosts": [
            "hmrvideo"
        ],
        "regex": [
            "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3\\.366667,[\\s\\S]*?#EXT-X-DISCONTINUITY"
        ]
    },
    {
        "name": "ryplay",
        "hosts": [
            "cdn.ryplay"
        ],
        "regex": [
            "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6\\.633333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
            //зүҮе°ҫ
            "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8\\.333333,[\\s\\S].*?\\.ts",
            "#EXTINF:2\\.933333,[\\s\\S].*?\\.ts"
        ]
    },
    {
        "name": "555DM",
        "hosts": [
            "cqxfjz"
        ],
        "regex": [
            "10.56"
        ]
    },
    {
        "name": "жө·еӨ–зңӢ",
        "hosts": [
            "haiwaikan"
        ],
        "regex": [
            "10.0099",
            "10.3333",
            "16.0599",
            "8.1748",
            "10.85"
        ]
    },
        {"name":"зЈҒеҠӣе№ҝе‘Ҡ","hosts":["magnet"],"regex":["жӣҙеӨҡ","зӨҫ еҚҖ","x u u","жңҖ ж–°","жӣҙ ж–°","зӨҫ еҢә","жңүи¶Ј","жңү и¶Ј","иӢұзҡҮдҪ“иӮІ","е…Ёдёӯж–ҮAVеңЁзәҝ","жҫій—ЁзҡҮеҶ иөҢеңә","е“Ҙе“Ҙеҝ«жқҘ","зҫҺеҘіиҚ·е®ҳ","иЈёиҒҠ","ж–°зүҮйҰ–еҸ‘","UUE29"]}
    ],
    "doh": [
        {
            "name": "Google",
            "url": "https://dns.google/dns-query",
            "ips": [
                "8.8.4.4",
                "8.8.8.8"
            ]
        },
        {
            "name": "Cloudflare",
            "url": "https://cloudflare-dns.com/dns-query",
            "ips": [
                "1.1.1.1",
                "1.0.0.1",
                "2606:4700:4700::1111",
                "2606:4700:4700::1001"
            ]
        },
        {
            "name": "AdGuard",
            "url": "https://dns.adguard.com/dns-query",
            "ips": [
                "94.140.14.140",
                "94.140.14.141"
            ]
        },
        {
            "name": "DNSWatch",
            "url": "https://resolver2.dns.watch/dns-query",
            "ips": [
                "84.200.69.80",
                "84.200.70.40"
            ]
        },
        {
            "name": "Quad9",
            "url": "https://dns.quad9.net/dns-quer",
            "ips": [
                "9.9.9.9",
                "149.112.112.112"
            ]
        }
    ],
    "ads": [
        "mozai.4gtv.tv","mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com","cnzz.mmstat.com","www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com","xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com","xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com","s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com","z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com","api.htpan.net","43.248.128.138"
    ],
    "lives": [
        {
		"name": "IPTV",
		"type": 0,
		"url": "https://gongdian.top/tv/iptv",
		"playerType": 1,
		"logo": "https://gongdian.top/tv/taibiao/{name}.png"
	    },
	    {
		"name": "bingchaпјҲе’Әе’•1080пјү",
		"type": 0,
		"url": "https://gongdian.top/tv/bingcha",
		"playerType": 1
	    },
	    {
		"name": "й…’еә—жәҗ",
		"type": 0,
		"url": "https://gongdian.top/tv/guovin",
		"playerType": 1,
		"logo": "https://gongdian.top/tv/taibiao/{name}.png"
	    },
        {
		"name": "webviewжәҗ",
		"type": 0,
		"url": "https://gongdian.top/tv/webvideo.txt",
		"playerType": 1,
		"logo": "https://gongdian.top/tv/taibiao/{name}.png"
	    },
	    {
		"name": "ж–—йұјдёҖиө·зңӢ",
		"type": 0,
		"url": "https://gongdian.top/tv/Mursor/douyuyqk.m3u",
		"playerType": 1
	    },
	    {
		"name": "иҷҺзүҷдёҖиө·зңӢ",
		"type": 0,
		"url": "https://gongdian.top/tv/Mursor/huyayqk.m3u",
		"playerType": 1
	    },
	    {
		"name": "е“”е“©live",
		"type": 0,
		"url": "https://gongdian.top/tv/Mursor/bililive.m3u",
		"playerType": 1
		},
	    {
		"name": "YYиҪ®ж’ӯ",
		"type": 0,
		"url": "https://gongdian.top/tv/Mursor/yylunbo.m3u",
		"playerType": 1
	    }
    ],
    "ijk": [
        {
            "group": "иҪҜи§Јз Ғ",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "зЎ¬и§Јз Ғ",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "proxy": [
        "raw.githubusercontent.com",
        "googlevideo.com",
        "cdn.v82u1l.com",
        "cdn.iz8qkg.com",
        "cdn.kin6c1.com",
        "c.biggggg.com",
        "c.olddddd.com",
        "haiwaikan.com",
        "www.histar.tv",
        "youtube.com",
        "uhibo.com",
        ".*boku.*",
        ".*nivod.*",
        ".*ulivetv.*",
        "iill.top"
    ],
    "rules": [
        {
            "name": "cl",
            "hosts": [
                "magnet"
            ],
            "regex": [
                "жңҖ ж–°",
                "зӣҙ ж’ӯ",
                "жӣҙ ж–°"
            ]
        },
        {
            "name": "зҒ«еұұе—…жҺў",
            "hosts": [
                "huoshan.com"
            ],
            "regex": [
                "item_id="
            ]
        },
        {
            "name": "жҠ–йҹіе—…жҺў",
            "hosts": [
                "douyin.com"
            ],
            "regex": [
                "is_play_url="
            ]
        },
        {
            "name": "еҶңж°‘е—…жҺў",
            "hosts": [
                "toutiaovod.com"
            ],
            "regex": [
                "video/tos/cn"
            ]
        },
        {
            "name": "дёғж–°е—…жҺў",
            "hosts": [
                "api.52wyb.com"
            ],
            "regex": [
                "m3u8?pt=m3u8"
            ]
        },
        {
            "name": "еӨңеёӮ",
            "hosts": [
                "yeslivetv.com"
            ],
            "script": [
                "document.getElementsByClassName('vjs-big-play-button')[0].click()"
            ]
        },
        {
            "name": "жҜӣй©ҙ",
            "hosts": [
                "www.maolvys.com"
            ],
            "script": [
                "document.getElementsByClassName('swal-button swal-button--confirm')[0].click()"
            ]
        },
        {
            "name": "czzy",
            "hosts": [
                "10086.cn"
            ],
            "regex": [
                "/storageWeb/servlet/downloadServlet"
            ]
        },
        {
            "name": "bdys",
            "hosts": [
                "bytetos.com",
                "byteimg.com",
                "bytednsdoc.com",
                "pstatp.com"
            ],
            "regex": [
                "/tos-cn"
            ],
            "exclude": [
                ".m3u8"
            ]
        },
        {
            "name": "bdys10",
            "hosts": [
                "bdys10.com"
            ],
            "regex": [
                "/obj/"
            ],
            "exclude": [
                ".m3u8"
            ]
        }
    ]
}
